{
  "name": "stockbit-test",
  "version": "1.0.0",
  "description": "<p> <h1>Stockbit Test</h1> <br> <p>Repository ini berisi kode hasil penyelesaian soal online yang diberitahukan melalui email. Terimakasih </p>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "pikiringwh",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikit0106/stockbit-test.git"
  },
  "bugs": {
    "url": "https://github.com/kikit0106/stockbit-test/issues"
  },
  "homepage": "https://github.com/kikit0106/stockbit-test#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.2",
    "sequelize": "^6.7.0"
  }
}
